<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Email Templates</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- Combo with CSSNormalize, CSSGrids-Responsive, CSSForm, CSSTable, CSSList (v3.9.1) -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?3.9.1/build/cssnormalize/cssnormalize-min.css&amp;3.9.1/build/cssgrids-responsive/cssgrids-responsive-min.css&amp;3.9.1/build/cssbutton/cssbutton-min.css&amp;gallery-2013.03.27-22-06/build/gallerycss-csslist/gallerycss-csslist-min.css&amp;gallery-2013.03.27-22-06/build/gallerycss-csstable/gallerycss-csstable-min.css&amp;gallery-2013.03.27-22-06/build/gallerycss-cssform/gallerycss-cssform-min.css">
    
    <!-- Some custom styles to make things pretty. -->
    <link rel="stylesheet" type="text/css" href="https://rawgithub.com/tilomitra/prettypages/gh-pages/ui.css">

    <!-- RainbowJS Syntax Highlighting - Github Theme. 
         For more themes, go to https://github.com/ccampbell/rainbow/tree/master/themes -->
    <link rel="stylesheet" type="text/css" href="https://rawgithub.com/ccampbell/rainbow/master/themes/github.css">

    <!-- Modify header colors here to customize the look and feel of the site-->
    <style>
        
        .header {
            background: rgb(255, 179, 83);
         }
            .header h1 {
                color: white;
            }
    </style>

</head>

<body class='yui3-skin-sam'>

    <div id="headerMenu" class="yui3-menu yui3-menu-open yui3-menu-horizontal yui3-menu-fixed">
        <span class="yui3-menu-heading">HTMLgraphic</span>
        <ul>
            <li class="yui3-menu-active"><a href="https://github.com/gegere/responsive-email-templates/">Documentation</a></li>
            <li><a href="https://github.com/gegere/responsive-email-templates/">Fork on Github</a></li>
            <li><a href="http://github.com/gegere/">Other Projects</a></li>
        </ul>
    </div>
    <div class="header yui3-u-1">

        <h1 class="yui3-u-1">Responsive Email Templates</h1>

    </div>
    <div class="content">
        <h2>Get Started</h2>
        <p><strong>Responsive Email Templates</strong> is a collection of several other will tested HTML email templates featured on GitHub. </p>
        <p>As I continue to build responsive email designs I am always looking to learn more and give back. Developers can be easily overwhemled with all the options available. In this repo you will find a complete collection of the top responsive email repos on GitHub. My goal is to bring several ideas together and offer a code base for developers as the importance of responsive email design continues to grow.</p>

        <a href="https://github.com/gegere/responsive-email-templates/" class="yui3-button primary-button">View on Github</a>

</body>
</html>